server {
    index index.php;
    server_name _;
    error_log  stderr;
    access_log /dev/stdout;

    location / {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /srv/stack/api/public/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
    }

    location /plots {
      alias /var/www/plots;
    }
}
